# xapi-wrapper-xamarin

./: .gitignore  LICENSE  README.md
component/: Details.md  GettingStarted.md  License.md  component.yaml  xAPIWrapper-1.0.0.xam  xAPIWrapper-1.0.1.xam
component/samples/Droid/TinCan.xAPIWrapper.Droid/: TinCan.xAPIWrapper.Droid.sln
component/samples/Droid/TinCan.xAPIWrapper.Droid/TinCan.xAPIWrapper.Droid/: MainActivity.cs  TinCan.xAPIWrapper.Droid.csproj  TinCan.xAPIWrapper.Droid.csproj.bak
component/samples/iOS/TinCan.xAPIWrapper.iOS/: TinCan.xAPIWrapper.iOS.sln
component/samples/iOS/TinCan.xAPIWrapper.iOS/TinCan.xAPIWrapper.iOS/: AppDelegate.cs  Info.plist  Main.cs  TinCan.xAPIWrapper.iOS.csproj  ViewController.cs  ViewController.designer.cs
component/src/: NOTICE  README.md  xAPIWrapper.sln
component/src/Doc/: xAPI_Wrapper_03152017.md
component/src/TinCan/: Extensions.cs  TinCan.csproj  packages.config
component/src/TinCan.Standard/: Extensions.cs  TinCan.Standard.nuget.props  project.json  project.lock.json
component/src/TinCan.Standard.Tests/: RemoteLRSResourceTest.cs  TinCan.Standard.Tests.csproj  TinCan.Standard.Tests.nuget.targets  project.json  project.lock.json
component/src/TinCan.Standard/Properties/: AssemblyInfo.cs
component/src/TinCanTests/: RemoteLRSResourceTest.cs  TinCanTests.csproj  packages.config
component/src/TincCan.xAPIWrapper.Docs/: TincCan.xAPIWrapper.Docs.csproj  log.txt  packages.config
component/src/TincCan.xAPIWrapper.Docs/_site/: index.html  manifest.json  toc.html
component/src/TincCan.xAPIWrapper.Docs/_site/api/: TinCan.Standard.About.html  TinCan.Standard.Activity.html  TinCan.Standard.ActivityDefinition.html  TinCan.Standard.Agent.html  TinCan.Standard.AgentAccount.html  TinCan.Standard.Context.html  TinCan.Standard.ContextActivities.html  TinCan.Standard.Documents.ActivityProfileDocument.html  TinCan.Standard.Documents.AgentProfileDocument.html  TinCan.Standard.Documents.Document.html  TinCan.Standard.Documents.StateDocument.html  TinCan.Standard.Documents.html  TinCan.Standard.Extensions.html  TinCan.Standard.Group.html  TinCan.Standard.ILRS.html  TinCan.Standard.IStatementTarget.html  TinCan.Standard.Json.IJsonModel.html  TinCan.Standard.Json.JsonModel.html  TinCan.Standard.Json.StringOfJSON.html  TinCan.Standard.Json.html  TinCan.Standard.LRSResponses.AboutLRSResponse.html  TinCan.Standard.LRSResponses.ActivityProfileLRSResponse.html  TinCan.Standard.LRSResponses.LRSResponse.html  (+23 more)
component/src/TincCan.xAPIWrapper.Docs/src/: xAPIWrapper.cs
component/src/xAPIWrapper/: xAPIWrapper.sln
component/src/xAPIWrapper.Test.iOS/: Info.plist  TinCan.xAPIWrapper.Tests.iOS.csproj  packages.config
component/src/xAPIWrapper.Tests.Droid/: ActivityTest.cs  AgentTest.cs  LanguageMapTest.cs  RemoteLRSResourceTest.cs  RemoteLRSTest.cs  ResultTest.cs  StatementTest.cs  SubStatementTest.cs  TestClass.cs  TinCan.xAPIWrapper.Tests.Droid.csproj  VerbTest.cs  packages.config
component/src/xAPIWrapper.Tests.Droid/Resources/: Resource.Designer.cs
component/src/xAPIWrapper/xAPIWrapper/: project.json  project.lock.json  xAPIWrapper.cs
(+12 files in other folders)
